# spring-project-library_pjt

./: .gitignore  README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/mappers/: book_mapper.xml  member_mapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: database-context.xml  file-context.xml  security-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/book/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp  nav.jsp
src/main/webapp/WEB-INF/views/member/: edit.jsp  join.jsp  list.jsp  login.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: validation.js
